PORT=4000
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="detail"
TOKEN_SECRET="cfgvhjkhgfcvg"



                                                       
                                                    


